<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Sean Nieuwoudt" />
	<meta name="robots" content="all" />
	<title>Simplest jQuery Modal Plugin Demo</title>
	<link rel="stylesheet" href="css/jquery.modal.css">
	
	<style>
		body, html{
			background-color:#ecf0f1;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size:26px;
			text-align:center;
		}
		
		a{
			color:#00A0C6;
		}
		
		a:hover{
			color:#13819b;
		}
		
		h1{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size:66px;
			color:#30373C;
			padding-top:0px;
			margin-top:0;
		}
		
		.contain p{
			display:block;
			margin:0 auto;
			width:720px;
			color:#666;
			padding-bottom:50px;
		}
		
		p a.btn{
			display:inline-block;
			border:4px solid #d8d8d8;
			color:#d1d1d1;
			text-decoration:none;
			padding:10px;
		  	-webkit-border-radius: 5px;
		  	-moz-border-radius: 5px;
		  	border-radius: 5px;		
		  	-moz-transition-duration: 0.2s;
		  	-webkit-transition-duration: 0.2s;
		  	-o-transition-duration: 0.2s;
		  	transition-duration: 0.2s;	
		}
		
		p a.btn:hover{
			color:#F7656A;
			border:4px solid #F7656A;
		}		
		
		a.logo{
			display:block;
			text-indent:-9999px;
			background:url(../img/wixel.png) no-repeat;
			width:33px;
			height:33px;
			margin:100px auto;
		}
	
		div.share{
			text-align:center;
		}
		
		.small-text{
			font-size:13px;
		}
		
		#hidden-templates{
			display:none;
		}
	</style>
</head>
<body class="demo-page">

	<a href="http://wixelhq.com" class="logo" title="Wixel - A custom software development studio">Wixel - A custom software development studio</a>
		
	<h1>Simple jQuery Modal Plugin</h1>
	
	<!-- Inline Dialog Content -->
	<div id="firstDialog" class="modal">
		<h2>Welcome to the inline modal!</h2>
		<p>
			This content is embedded directly in the page, so you don't need to worry about loading any dependencies from external sources.
		</p>
	</div>
	
	<div id="secondDialog" class="modal">
		<h2>What does the fox say?!</h2>
		<iframe width="550" height="355" src="//www.youtube.com/embed/jofNR_WkoCE" frameborder="0" allowfullscreen></iframe>		
	</div>	
	<!-- /Inline Dialog Content -->	
	
	
	<section class="contain">
		<p>
			We felt that the world needed a really simple &amp; reliable modal plugin without an army of settings, here's how it works:
		</p>
	
		<p>
			<a href="#" data-modal="#firstDialog" class="open-modal btn" title="Inline Demo 1">Inline Demo 1</a>
			<a href="#" data-modal="#secondDialog" class="open-modal btn" title="Inline Demo 2">Inline Demo 2</a>			
			<a href="#" data-src="/pages/ajax-demo.html" class="open-modal btn" title="Inline Demo 2">Ajax Demo</a>			
		</p>
	
		<p>
			<img src="img/browsers.png" alt="Testing on IE, FireFox, Chrome &amp; Safari">
		</p>
	
		<p class="small-text">
			Please <a href="https://twitter.com/intent/tweet?hashtags=javascript&original_referer=http%3A%2F%2Fwixel.github.io%2Fjquery-popdown&related=SeanNieuwoudt&text=Awesome%20jQuery%20Popdown%20Plugin&tw_p=tweetbutton&url=http%3A%2F%2Fwixel.github.io%2Fjquery-popdown&via=Wixelhq">share on Twitter</a>
			 or <a href="http://github.com/Wixel/simplest-modal">download</a> over at Github.
		</p>
	</section>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>	
	<script type="text/javascript" src="lib/jquery.modal.js?v=1" /></script>	
	
	<script type="text/javascript">
		$(function(){
	 		$.fn.modal('.open-modal');
		});
	</script>

</body>
</html>
